<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="projectTrexV3.ScoreUpObservable" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/ScoreUpObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="projectTrexV3.GameScreen" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="220" x="1143" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="projectTrexV3.mainState.PlayState" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/mainState/PlayState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="projectTrexV3.DecoratorGeneralJFrame" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecoratorGeneralJFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="292" x="1213" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="projectTrexV3.Enemy" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="275" x="1410" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="projectTrexV3.DecorateScore" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecorateScore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="305" width="247" x="924" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="projectTrexV3.mainState.StartState" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/mainState/StartState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="251" width="208" x="2275" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="projectTrexV3.IMainCharacter" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/IMainCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="189" x="2013" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="projectTrexV3.DecorateLand" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecorateLand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="projectTrexV3.DecorateCactus.ImageCactus" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecorateCactus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="248" x="1725" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="projectTrexV3.Animation" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="238" x="254" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="projectTrexV3.AnimationTrexRunDown" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/AnimationTrexRunDown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="projectTrexV3.DecorateLand.ImageLand" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecorateLand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="592" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="projectTrexV3.AnimationTrexRun" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/AnimationTrexRun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="projectTrexV3.Resource" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/Resource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="283" x="78" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="projectTrexV3.DecorateCactus" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecorateCactus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="341" width="364" x="1410" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="projectTrexV3.mainState.TrexState" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/mainState/TrexState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="208" x="2523" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="projectTrexV3.GeneraJFrame" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/GeneraJFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="227" x="1143" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="projectTrexV3.ScoreUpObserver" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/ScoreUpObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="179" x="924" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="projectTrexV3.TestDrive" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/TestDrive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="141" x="592" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="projectTrexV3.mainState.DieState" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/mainState/DieState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="249" x="2523" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="projectTrexV3.DecorateTrex" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecorateTrex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="683" width="263" x="2218" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="projectTrexV3.DecorateCloud" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecorateCloud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="233" width="226" x="1814" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="projectTrexV3.DecorateCloud.ImageCloud" project="ProjectTrex_V3" 
    file="/ProjectTrex_V3/src/projectTrexV3/DecorateCloud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="241" x="2242" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="26" name="play"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <realization id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="30">    
    <bendpoint x="2070" y="406"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="36" name="clouds"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <bendpoint x="1222" y="406"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="currentAnimation"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="45" name="generalJFrame"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="48" name="cactuses"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="51" name="trex"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="generalJFrame"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="animationRunDown"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="60" name="currentState"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="1201" y="406"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="generalJFrame"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="66">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="68" name="start"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="71" name="trex"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="lands"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="generalJFrame"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="80" name="animationRun"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="83" name="scoreUpObservers"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="86">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="87" name="generalJFrame"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="90">    
    <bendpoint x="2532" y="406"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <nesting id="91">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <realization id="92">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="93">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="95" name="generalJFrame"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <bendpoint x="2511" y="406"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="99" name="trex"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="main"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="106" name="die"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>